{
  "name": "modest",
  "version": "1.0.0",
  "description": "landing",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastavenka/modest.git"
  },
  "keywords": [
    "modest"
  ],
  "author": "Natallia Lastavenka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lastavenka/modest/issues"
  },
  "homepage": "https://github.com/lastavenka/modest#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-combine-media-queries": "^1.0.20",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.1",
    "grunt-spritesmith": "^6.3.1",
    "grunt-svgmin": "^3.3.0",
    "grunt-svgstore": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
